* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
body{
 background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  height: 100vh;
  font-family: 'Space Mono', monospace;
     }

/* se a tela tiver pelo 400px vai carregar esses estilos*/
@media screen and (min-width: 400px) {
  body {
    font-size: 12px;
  }
} 

@media screen and (min-width: 600px) {
  body {
    font-size: 18px;
  }
} 

header {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
     
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
     }
     
.menu li {
  list-style: none;
}
     
.menu ul {
  display: flex;
  justify-content: space-around;
     }
     
.menu a {
  color: darkslategray;
  background-color: whitesmoke;
  display: block;
  padding: 10px 20px;
}

a {
       color: teal;
       text-decoration: none
     }
     
a:hover {
       text-decoration: underline;
     }
     
.site-subtitle,
.site-title {
       text-align: center;
       color: whitesmoke; 
     }

.site-title {
  font-size: 4em;
  font-family: 'Balsamiq Sans', cursive;
    }
         
     
.site-subtitle {
  font-style: italic;
  font-family: 'Roboto Mono', monospace;
  line-height: 1.8em;
     }

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}

@media screen and (min-width: 1200px) {
  .img-portfolio {
    height: auto;
    width: 100%;
  }
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240xp;
}
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: 260xp 260xp 260xp;
   
}
}

.portfolio figure {
  text-align: center;
}

.portfolio h2 {
  margin-bottom: 1.5em;
  color: cadetblue ;
  font-size: 2em;
}