/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  background-size: cover; 
  font-family: 'Space Mono', monospace;
  
  font-size: 12px;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: whitesmoke;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span.menu-icon {
  display: block;
  position: absolute;
  right: 1em;
  top: 1em;
  background: rgba(0,0,0, 0.1);
  display: block;
  color: black;
  padding: 10px;
  border-radius: 8px;
  font-size: 30px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media (min-width: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media (min-width: 561px) {
  span.menu-icon {
    display: none;
}
}

@media (max-width: 560px) {
  .menu .container{
    display: none;
  }
}



/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: bottom;
  background-image: url('../img/cidade.jpg');
  background-size: cover;
  
 
}

@keyframes animatedBackground {
  0% {
    background-position: 0 bottom;
  }
  100% {
    background-position: 100% bottom;
  }
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color:plum;
  color: black;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulos {
  transform: scale(0.2) translatey(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  0% {
    transform: scale(0.2) translatey(50vh);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1  ;
  }
}



.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Balsamiq Sans', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Roboto Mono', monospace;
 line-height: 1.8em;
 animation: linkCursor 500ms steps(30) infinite normal, typing 8s steps(30) 1s normal both;
 white-space: nowrap;
    overflow: hidden;

}

.site-subtitle {
  border-right: 2px solid rgb(255,255,255,.75);
}

@keyframes linkCursor {
  0% {
    border-right-color: rgb(255,255,255,.75);
  }
  100% {
    border-right-color: transparent;
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 67vh;
  }
}

.sobre,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
}

.sobre h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: whitesmoke;
  text-indent: 1em;
  margin-bottom: 1.3em;
  text-align: justify;
}

.sobre a {
  color: whitesmoke;
  transition: color 300ms, text-decoration 300ms;
  text-decoration: underline;
}

.sobre .avatar {
  float: right;
  margin-bottom: 1em;
}

.sobre a:hover {
  color: black;
  text-decoration: none;
}

@media (min-width: 600px) {
  .sobre .avatar {
    text-align: center;
  }
}

.portfolio .grid {
  display: grid;
  gap: 2em;
 
}

.portfolio {
  
  background-size: auto 100vh;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 1.2s, rotate 1.2s;
}

.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-back {
  height: 240px;
  width: 100%;
  transform: rotateY(180deg);
}


/* .img-portfolio:hover {
  transform: scale(1.3) rotate(360deg);
} */

.flip-card {
  background-color: transparent; 
  perspective: 100vh;
  height: 50vh;
}

.contato {
  padding: 3em;
  min-height: auto;
}


.contato h2 { 
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 15px;
  font-size: 2em;
  margin-bottom: 0%;
    padding: 100vh;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
  padding: 15px;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 10px 10px 15px black;
}



.contato .icons {
  text-align: center;
  
}

.creditos {
  background-color: rgba(240,248,255, 0.9);
  box-shadow: 10px 10px 20px -20px grey;
  color: rgb(118, 152, 180);
}

.creditos p {
  font-size: 0.8em;
  text-align: center;
  padding: 10px;
}

.creditos a {
  color: black;
}

.creditos a:hover {
  color: rgb(26, 23, 21);
}
